sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=pipeline-sonar-scanner
sonar.projectName=Pipeline Assignment
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.java.binaries=src
#sonar.sources=src
sonar.language=java